spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DemoTopStoreFinder
spring.datasource.username=postgres
spring.datasource.password=cesarmartinez4
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080