spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com/d5odpbvahkif3p
spring.datasource.username=grkcxwpkbicmzj
spring.datasource.password=652650f927451df64a8d44de212f029c5ceae981913eea61fa9e8c7e51bca1f9
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=8080